{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with CS50",
        "type": "shell",
        "command": "gcc",
        "args": [
          "-o",
          "${fileBasenameNoExtension}",
          "${file}",
          "-lcs50"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Compile C programs with CS50 library"
      }
    ]
  }
  